/*
 * Includes all of Inuit as standard
 */

/*----:[IMPORTS]:----*/

/* inuit.css [http://inuitcss.com]
 * Initialize inuit.css framework

@import "variables"
@import "../../vendor/inuit.css/vars"
@import "../../vendor/inuit.css/inuit.css/inuit"



/* The Rules */
body
  background: $black
  color: $white
a
  color: $blue

.page
  max-width: 800px
